BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/30/2020  23:01:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Example1.obj TO .\Objects\Assignment2 PRINT (.\Listings\Ass
>> ignment2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Example1.obj (EXAMPLE1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Assignment2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0048H     UNIT         ?PR?MAIN?EXAMPLE1
            CODE    093EH     000CH     UNIT         ?C_C51STARTUP
            CODE    094AH     0004H     UNIT         ?CO?EXAMPLE1



OVERLAY MAP OF MODULE:   .\Objects\Assignment2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EXAMPLE1

?PR?MAIN?EXAMPLE1              0008H    0004H
  +--> ?CO?EXAMPLE1



SYMBOL TABLE OF MODULE:  .\Objects\Assignment2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:093EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  23:01:57  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0941H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:093EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:093EH         LINE#         133
  C:0940H         LINE#         134
  C:0941H         LINE#         135
  C:0942H         LINE#         136
  C:0944H         LINE#         185
  C:0947H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXAMPLE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.6       PUBLIC        c1
  B:0080H.5       PUBLIC        c2
  B:0080H.3       PUBLIC        r1
  C:08F6H         PUBLIC        main
  C:094AH         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        seg_code
  -------         ENDDO         
  C:08F6H         LINE#         6
  C:08F6H         LINE#         7
  C:08F6H         LINE#         13
  C:0909H         LINE#         15
  C:0909H         LINE#         16
  C:0909H         LINE#         17
  C:090BH         LINE#         18
  C:090DH         LINE#         19
  C:090FH         LINE#         20
  C:0918H         LINE#         21
  C:0918H         LINE#         22
  C:091BH         LINE#         23
  C:091DH         LINE#         24
  C:0926H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  23:01:57  PAGE 3


  C:0926H         LINE#         26
  C:0929H         LINE#         27
  C:092BH         LINE#         28
  C:0934H         LINE#         29
  C:0934H         LINE#         30
  C:0937H         LINE#         31
  C:0939H         LINE#         32
  C:0939H         LINE#         33
  C:093CH         LINE#         34
  C:093CH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXAMPLE1

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=337
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
