This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Group7_EEE212_Report.aux
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 74 of file Group7_EEE212_Report.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
Database file #1: ref.bib
Warning--empty journal in haha
Warning--empty journal in yaya
You've used 8 entries,
            1876 wiz_defined-function locations,
            519 strings with 4352 characters,
and the built_in function-call counts, 1733 in all, are:
= -- 168
> -- 47
< -- 0
+ -- 20
- -- 12
* -- 103
:= -- 244
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 90
empty$ -- 188
format.name$ -- 12
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 27
num.names$ -- 7
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 102
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 18
width$ -- 9
write$ -- 68
(There was 1 error message)
