\babel@toc {english}{}
\contentsline {chapter}{Contents}{1}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Literature Review}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}House model design}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Arduino design}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Circuit Design}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Programming}{7}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Mini-program design}{9}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}User Interface}{9}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}HTTP Requests}{10}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Server design}{11}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Database}{11}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Web Server}{12}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}Result and Discussion}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Testing results}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Discussion}{16}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Improvement}{18}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}% 
\contentsline {chapter}{Bibliography}{20}{chapter*.18}% 
\contentsline {chapter}{Appendices}{21}{section*.19}% 
\contentsfinish 
