[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 7.98823529411765
CURSOR_Y -0.0170787139412235
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X -9
CURSOR_Y -0.0195821095257998
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_V3
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE Ic(Q2)
MARKERID 0
TRACEADDEXT
END TRACE Ic(Q2)
BEGIN LABEL
TYPE CURSPT
STARTX 7.98823529411765
STARTY -0.0170787139412235
ENDX 8.31764705882353
ENDY -0.0162424242424242
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (7.9882,-17.079m)
STARTX 8.31764705882353
STARTY -0.0159595959595959
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3.57647058823529
STARTY -0.0177288254394251
ENDX 3.90588235294118
ENDY -0.0168888888888889
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.5765,-17.729m)
STARTX 3.90588235294118
STARTY -0.0166060606060606
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3.57647058823529
STARTY -0.0177288254394251
ENDX 3.90588235294118
ENDY -0.0168888888888889
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.5765,-17.729m)
STARTX 3.90588235294118
STARTY -0.0166060606060606
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX -5.78823529411765
STARTY -0.0191088155569399
ENDX -5.45882352941176
ENDY -0.0182626262626262
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (-5.7882,-19.109m)
STARTX -5.45882352941176
STARTY -0.017979797979798
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX -9
STARTY -0.0195821095257998
ENDX -8.67058823529412
ENDY -0.0187474747474747
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (-9.0000,-19.582m)
STARTX -8.67058823529412
STARTY -0.0184646464646464
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
