[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 48787.8509457213
CURSOR_Y 271.021891269739
ANAPLOT 1
ANATRACE 2
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 10
CURSOR_Y 1.26119588760298e-010
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE Ic(Q2)
MARKERID 0
TRACEADDEXT
END TRACE Ic(Q2)
BEGIN TRACE V(Q4:e)
MARKERID 0
TRACEADDEXT
END TRACE V(Q4:e)
BEGIN TRACE V(V1:+)/ I(V1)
MARKERID 0
END TRACE V(V1:+)/ I(V1)
BEGIN LABEL
TYPE CURSPT
STARTX 48787.8509457213
STARTY 271.021891269739
ENDX 60147.942962818
ENDY 5925.92592592593
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (48.788K,271.022)
STARTX 60147.942962818
STARTY 7811.44781144781
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
