[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 48.969140411536
CURSOR_Y 308.977655448394
ANAPLOT 1
ANATRACE 1
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 10
CURSOR_Y 0.329715646738914
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Vout)
MARKERID 0
TRACEADDEXT
END TRACE V(Vout)
BEGIN TRACE V(Vout)/ V(Vin)
MARKERID 0
END TRACE V(Vout)/ V(Vin)
BEGIN LABEL
TYPE CURSPT
STARTX 48.969140411536
STARTY 308.977655448394
ENDX 53.2228579154197
ENDY 321.127946127946
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (48.969,308.978)
STARTX 53.2228579154197
STARTY 325.252525252525
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
