\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware overview diagram for Digital Clock system\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second and Decisecond Counters diagram\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clock diagram\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stopwatch diagram\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pause counter diagram\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4-to-1 priority encoder diagram\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Display selector diagram\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segment index and position for DE1 board\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Translation table for decoder\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BCD-to-7-segment decoder diagram\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alarm components\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Pin assignments for inputs\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of Pin assignments for outputs\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The complete circuit\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Up counting for the clock ($Q_{0}$)\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Up counting for the clock ($Q_{1}$)\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Up counting for the clock ($Q_{2}$)\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Up counting for the clock ($Q_{3}$)\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time setting for the clock ($Q_{0}$)\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time setting for the clock ($Q_{1}$)\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time setting for the clock ($Q_{2}$)\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time setting for the clock ($Q_{3}$)\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Down counting for the clock ($Q_{0}$)\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Down counting for the clock ($Q_{1}$)\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Down counting for the clock ($Q_{2}$)\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Down counting for the clock ($Q_{3}$)\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Reset function for clock\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Alarm function for clock\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Up counting for stopwatch ($Q_{0}$)\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Up counting for stopwatch ($Q_{1}$)\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Up counting for stopwatch ($Q_{2}$)\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Up counting for stopwatch ($Q_{3}$)\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Time setting for stopwatch ($Q_{0}$)\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Time setting for stopwatch ($Q_{1}$)\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Time setting for stopwatch ($Q_{2}$)\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Time setting for stopwatch ($Q_{3}$)\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Down counting for stopwatch ($Q_{0}$)\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Down counting for stopwatch ($Q_{1}$)\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Down counting for stopwatch ($Q_{2}$)\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Down counting for stopwatch ($Q_{3}$)\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Reset function for stopwatch\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Alarm function for stopwatch\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Simultaneous operation of clock and stopwatch\relax }}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces User interface manual for switches\relax }}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces User interface manual for keys\relax }}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog code for Decisecond counter}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Verilog code for second counter}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verilog code for clock}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verilog code for stopwatch}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Verilog code for pause counter}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Verilog code for 4-to-1 priority encoder}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Verilog code for display selector}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Verilog code for 7-segment decoder}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Verilog code for display selector}{25}\protected@file@percent }
\newlabel{DescriptiveLabel}{{10}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Verilog code for alarm}{26}\protected@file@percent }
\ttl@finishall
