*** Creating Trace Output File 'EEE216_lab.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"task4.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "task4.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x00000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\EEE216_lab.map" -o "EEE216_lab.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'EEE216_lab.axf'
### ADS-LD Command File: 'EEE216_lab.lnp'
### Checking for dirty Components...
### Creating CmdFile 'EEE216_lab.lnp', Handle=0x00000D28
### Writing '.lnp' file
### ADS-LD Command file 'EEE216_lab.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
